<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构和算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上一节学了有关于集合的基本概念，这一节咱们一起来学习以下集合的相关操作。集合的操作主要包括4种，分别是：

并集：对于给定的两个集合，返回一个包含两个集合所有元素的新集合。
交集：对于给定的两个集合，返回一个包含两个集合中共有元素的新集合。
差集：对于给定的两个集合，返回一个包含所有存在于第一个集合不存在于第二个集合的元素的新集合。
子集：验证给定集合是否是另一个集合的子集。">
<meta property="og:type" content="article">
<meta property="og:title" content="集合操作">
<meta property="og:url" content="http://yoursite.com/2017/02/08/集合操作/index.html">
<meta property="og:site_name" content="执着">
<meta property="og:description" content="上一节学了有关于集合的基本概念，这一节咱们一起来学习以下集合的相关操作。集合的操作主要包括4种，分别是：

并集：对于给定的两个集合，返回一个包含两个集合所有元素的新集合。
交集：对于给定的两个集合，返回一个包含两个集合中共有元素的新集合。
差集：对于给定的两个集合，返回一个包含所有存在于第一个集合不存在于第二个集合的元素的新集合。
子集：验证给定集合是否是另一个集合的子集。">
<meta property="og:image" content="http://static.zybuluo.com/maxleader/2k7xn0is2gg0ev5gnhwho22n/1.png">
<meta property="og:image" content="http://static.zybuluo.com/maxleader/wvzdqt868kcr27jnok59ean5/1.png">
<meta property="og:image" content="http://static.zybuluo.com/maxleader/tc3ii8pqa3cfrkagbjxysz6g/1.png">
<meta property="og:image" content="http://static.zybuluo.com/maxleader/pkq35c4fp5wlvg7cxr2kqi4m/1.png">
<meta property="og:image" content="http://static.zybuluo.com/maxleader/hmsl63mty150s72c7fsibbb7/1.png">
<meta property="og:image" content="http://static.zybuluo.com/maxleader/h4hwbpwjnr51c00qavbquqtc/1.png">
<meta property="og:image" content="http://static.zybuluo.com/maxleader/5rbiy4x067nuro188oid36un/1.png">
<meta property="og:updated_time" content="2017-02-28T09:23:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集合操作">
<meta name="twitter:description" content="上一节学了有关于集合的基本概念，这一节咱们一起来学习以下集合的相关操作。集合的操作主要包括4种，分别是：

并集：对于给定的两个集合，返回一个包含两个集合所有元素的新集合。
交集：对于给定的两个集合，返回一个包含两个集合中共有元素的新集合。
差集：对于给定的两个集合，返回一个包含所有存在于第一个集合不存在于第二个集合的元素的新集合。
子集：验证给定集合是否是另一个集合的子集。">
<meta name="twitter:image" content="http://static.zybuluo.com/maxleader/2k7xn0is2gg0ev5gnhwho22n/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/08/集合操作/"/>





  <title> 集合操作 | 执着 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">执着</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/08/集合操作/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="记得努力">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/me.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="执着">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="执着" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                集合操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-08T17:08:50+08:00">
                2017-02-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/08/集合操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/08/集合操作/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/08/集合操作/" class="leancloud_visitors" data-flag-title="集合操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一节学了有关于集合的基本概念，这一节咱们一起来学习以下集合的相关操作。集合的操作主要包括4种，分别是：</p>
<ul>
<li>并集：对于给定的两个集合，返回一个包含两个集合所有元素的新集合。</li>
<li>交集：对于给定的两个集合，返回一个包含两个集合中共有元素的新集合。</li>
<li>差集：对于给定的两个集合，返回一个包含所有存在于第一个集合不存在于第二个集合的元素的新集合。</li>
<li>子集：验证给定集合是否是另一个集合的子集。</li>
</ul>
<a id="more"></a>
<h2 id="并集"><a href="#并集" class="headerlink" title="并集"></a>并集</h2><p>并集的数学概念，集合A和B的并集，标识为A∪B,下图展示了并集操作：</p>
<p><img src="http://static.zybuluo.com/maxleader/2k7xn0is2gg0ev5gnhwho22n/1.png" alt="1.png-24.4kB"></p>
<p>现在来实现Set类的union方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Set.prototype.union = function (otherSet)&#123;</div><div class="line">  var unionSet = new Set();</div><div class="line">  var values = this.values();</div><div class="line">  for(var i=0; i&lt;values.length; i++)&#123;</div><div class="line">    unionSet.add(this.items[values[i]]);</div><div class="line">  &#125;</div><div class="line">  values = otherSet.values();</div><div class="line">  for(var i=0; i&lt;values.length; i++)&#123;</div><div class="line">    unionSet.add(otherSet.items[values[i]]);</div><div class="line">  &#125;</div><div class="line">  return unionSet;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>测试以上方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var s1 = new Set();</div><div class="line">s1.add(1).add(2).add(3);</div><div class="line">var s2 = new Set().add(2).add(3).add(4);</div><div class="line">var s3 = s1.union(s2);</div><div class="line">console.log(s3);</div></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/maxleader/wvzdqt868kcr27jnok59ean5/1.png" alt="1.png-13.7kB"></p>
<h2 id="交集"><a href="#交集" class="headerlink" title="交集"></a>交集</h2><p>交集的数学概念，集合A和B的交集，标识为A∪B，定义如下图：</p>
<p><img src="http://static.zybuluo.com/maxleader/tc3ii8pqa3cfrkagbjxysz6g/1.png" alt="1.png-21.6kB"></p>
<p>实现Set类的intersection方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Set.prototype.intersection = function (otherSet)&#123;</div><div class="line">  var intersectionSet = new Set();</div><div class="line">  var values = this.values();</div><div class="line">  for(var i=0; i&lt;values.length; i++)&#123;</div><div class="line">    if(otherSet.has(values[i]))&#123;</div><div class="line">      intersectionSet.add(this.items[values[i]]);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  return intersectionSet;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>测试以上方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var s1 = new Set();</div><div class="line">s1.add(1).add(2).add(3).add(function()&#123;&#125;);</div><div class="line">var s2 = new Set().add(2).add(3).add(4);</div><div class="line">var s3 = s1.intersection(s2);</div><div class="line">console.log(s3);</div></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/maxleader/pkq35c4fp5wlvg7cxr2kqi4m/1.png" alt="1.png-12.6kB"></p>
<h2 id="差集"><a href="#差集" class="headerlink" title="差集"></a>差集</h2><p>差集的数学概念，集合A和B的差集，表示为A-B，如下图：</p>
<p><img src="http://static.zybuluo.com/maxleader/hmsl63mty150s72c7fsibbb7/1.png" alt="1.png-21.1kB"></p>
<p>现在来实现Set类的difference方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Set.prototype.difference = function (otherSet)&#123;</div><div class="line">  var differenceSet = new Set();</div><div class="line">  var values = this.values();</div><div class="line">  for(var i=0; i&lt;values.length; i++)&#123;</div><div class="line">    if(!otherSet.has(values[i]))&#123;</div><div class="line">      differenceSet.add(this.items[values[i]])</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  return differenceSet;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>测试以上方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var s1 = new Set();</div><div class="line">s1.add(1).add(2).add(3).add(function()&#123;&#125;);</div><div class="line">var s2 = new Set().add(2).add(3).add(4);</div><div class="line">var s3 = s1.difference(s2);</div><div class="line">console.log(s3);</div></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/maxleader/h4hwbpwjnr51c00qavbquqtc/1.png" alt="1.png-14.5kB"></p>
<h2 id="子集"><a href="#子集" class="headerlink" title="子集"></a>子集</h2><p>子集的数学概念，集合A是B的子集（或集合B包含了A）,表示A⊆B，如下图：</p>
<p><img src="http://static.zybuluo.com/maxleader/5rbiy4x067nuro188oid36un/1.png" alt="1.png-25.8kB"></p>
<p>现在来实现Set类的isChildren方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Set.prototype.isChildren = function (ohterSet)&#123;</div><div class="line">  var values = this.values();</div><div class="line">  for(var i=0; i&lt;values.length; i++)&#123;</div><div class="line">    if(!ohterSet.has(values[i]))&#123;</div><div class="line">      return false;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  return true;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>测试以上代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var s1 = new Set();</div><div class="line">s1.add(1).add(2).add(3);</div><div class="line">var s2 = new Set().add(1).add(2).add(3).add(4);</div><div class="line">var s3 = s1.isChildren(s2);</div><div class="line">console.log(s3);  // true</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var s1 = new Set();</div><div class="line">s1.add(1).add(2).add(3);</div><div class="line">var s2 = new Set().add(1).add(2).add(4);</div><div class="line">var s3 = s1.isChildren(s2);</div><div class="line">console.log(s3);  // false</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>集合类虽然是其它语言的数据结构，但是学习它，很有助于我们理解ES6的Set数据结构。</p>
<p>以下是完整的Set类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line">var Set = function ()&#123;</div><div class="line">  this.items = &#123;&#125;;</div><div class="line">  return this;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">Set.prototype.has = function (value)&#123;</div><div class="line">  return this.items.hasOwnProperty(value);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">Set.prototype.add = function (value)&#123;</div><div class="line">  if(this.has(value)) return false;</div><div class="line">  this.items[value] = value;</div><div class="line">  return this;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">Set.prototype.remove = function (value)&#123;</div><div class="line">  if(!this.has(value)) return false;</div><div class="line">  delete this.items[value];</div><div class="line">  return true;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">Set.prototype.clear = function ()&#123;</div><div class="line">  this.items = &#123;&#125;;</div><div class="line">  return this;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">Set.prototype.size = function ()&#123;</div><div class="line">  return Object.keys(this.items).length;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">Set.prototype.values = function ()&#123;</div><div class="line">  return Object.keys(this.items);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">Set.prototype.union = function (otherSet)&#123;</div><div class="line">  var unionSet = new Set();</div><div class="line">  var values = this.values();</div><div class="line">  for(var i=0; i&lt;values.length; i++)&#123;</div><div class="line">    unionSet.add(this.items[values[i]]);</div><div class="line">  &#125;</div><div class="line">  values = otherSet.values();</div><div class="line">  for(var i=0; i&lt;values.length; i++)&#123;</div><div class="line">    unionSet.add(otherSet.items[values[i]]);</div><div class="line">  &#125;</div><div class="line">  return unionSet;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">Set.prototype.intersection = function (otherSet)&#123;</div><div class="line">  var intersection = new Set();</div><div class="line">  var values = this.values();</div><div class="line">  for(var i=0; i&lt;values.length; i++)&#123;</div><div class="line">    if(otherSet.has(values[i]))&#123;</div><div class="line">      intersection.add(this.items[values[i]]);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  return intersection;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">Set.prototype.difference = function (otherSet)&#123;</div><div class="line">  var differenceSet = new Set();</div><div class="line">  var values = this.values();</div><div class="line">  for(var i=0; i&lt;values.length; i++)&#123;</div><div class="line">    if(!otherSet.has(values[i]))&#123;</div><div class="line">      differenceSet.add(this.items[values[i]])</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  return differenceSet;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">Set.prototype.isChildren = function (ohterSet)&#123;</div><div class="line">  var values = this.values();</div><div class="line">  for(var i=0; i&lt;values.length; i++)&#123;</div><div class="line">    if(!ohterSet.has(values[i]))&#123;</div><div class="line">      return false;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  return true;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构和算法/" rel="tag"># 数据结构和算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/06/集合/" rel="next" title="集合">
                <i class="fa fa-chevron-left"></i> 集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/字典/" rel="prev" title="字典">
                字典 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/08/集合操作/"
           data-title="集合操作" data-url="http://yoursite.com/2017/02/08/集合操作/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="记得努力" />
          <p class="site-author-name" itemprop="name">记得努力</p>
          <p class="site-description motion-element" itemprop="description">亲爱哒，我们一路前行！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#并集"><span class="nav-number">1.</span> <span class="nav-text">并集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交集"><span class="nav-number">2.</span> <span class="nav-text">交集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#差集"><span class="nav-number">3.</span> <span class="nav-text">差集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子集"><span class="nav-number">4.</span> <span class="nav-text">子集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Sat Jan 28 2017 08:00:00 GMT+0800 (CST) - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">记得努力</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"copperhaze"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qO9dr8rWama9kOxN2ulu3v2y-gzGzoHsz", "VivyerXUTgvWJTnROLUHXvgo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
